spring.application.name=task

spring.datasource.url=jdbc:mysql://db:3306/task_db
spring.datasource.username=taskuser
spring.datasource.password=taskpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


jwt.secret=sdn3n3NcW0JhYXkJqlckxZsxh0T3EQfnXL49CzhAdzU=
