spring.application.name=task

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.database-platform=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}

# Logging
logging.level.root=INFO
logging.level.com.example.task=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=WARN

# JWT
jwt.secret=${JWT_SECRET}
